<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="152dp"
            android:layout_height="161dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#FF0000"
            android:text="@string/merah"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="152dp"
            android:layout_height="161dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#0048FF"
            android:text="@string/biru"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="152dp"
            android:layout_height="161dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="#31A300"
            android:text="@string/hijau"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_width="152dp"
            android:layout_height="161dp"
            android:layout_marginVertical="200sp"
            android:background="#FFF200"
            android:text="@string/kuning"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="152dp"
            android:layout_height="161dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="false"
            android:layout_marginVertical="200sp"
            android:layout_toEndOf="@id/button6"
            android:background="#BC8888"
            android:text="@string/pink"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>